# Hostel-Management-System

./: README.md  pom.xml
src/main/java/com/damian/hms/: AppInitializer.java
src/main/java/com/damian/hms/controller/: CredentialManagerController.java  DashboardController.java  HomeScreenController.java  ReservationManagerController.java  RoomManagerController.java  RoomViewerController.java  StudentDetailsController.java  StudentManagerController.java
src/main/java/com/damian/hms/convertor/: Convertor.java
src/main/java/com/damian/hms/dao/custom/: LoginDetailsDAO.java  ReservationDAO.java  RoomDetailsDAO.java  StudentDAO.java
src/main/java/com/damian/hms/dto/: LoginDetails_DTO.java  Reservation_DTO.java  Room_DTO.java  Student_DTO.java  SuperDTO.java
src/main/java/com/damian/hms/entity/: LoginDetails.java  Reservation.java  Room.java  Student.java  SuperEntity.java
src/main/java/com/damian/hms/repository/: LoginRepo.java  ReservationRepo.java  RoomRepo.java  StudentRepo.java
src/main/java/com/damian/hms/tablemodel/: RoomTM.java  StudentTM.java
src/main/java/com/damian/hms/util/: Animator.java  FactoryConfiguration.java  GetAlert.java  NavigateTypes.java  Navigator.java  PropertyInjector.java
src/main/java/com/damian/hms/validator/: ValidateTypes.java  Validator.java
src/main/resources/properties/: hibernate.properties
src/main/resources/view/: CredentialManager.fxml  Dashboard.fxml  HomeScreen.fxml  ReservationManager.fxml  RoomManager.fxml  RoomViewer.fxml  StudentDetails.fxml  StudentManager.fxml  StudentsDetails.fxml
(+19 files in other folders)
