<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="958.0" prefWidth="1451.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damian.hms.controller.CredentialManagerController">
   <children>
      <Label fx:id="l1" layoutX="277.0" layoutY="134.0" prefHeight="103.0" prefWidth="755.0" style="-fx-background-color: lightyellow;" text="CREDENTIAL MANAGER.">
         <font>
            <Font name="System Bold" size="63.0" />
         </font>
      </Label>
      <JFXTextField fx:id="t1" layoutX="302.0" layoutY="383.0" onAction="#t1OnAction" prefHeight="31.0" prefWidth="640.0" promptText="Username.">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="ub" buttonType="RAISED" layoutX="955.0" layoutY="553.0" onAction="#ubOnAction" prefHeight="31.0" prefWidth="172.0" style="-fx-background-color: lightgreen;" text="Update Credentials.">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="t2" layoutX="296.0" layoutY="464.0" onAction="#t2OnAction" prefHeight="31.0" prefWidth="640.0" promptText="Password.">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXCheckBox fx:id="sp" layoutX="296.0" layoutY="558.0" onAction="#spOnAction" prefHeight="21.0" prefWidth="226.0" text="Show Password?">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </JFXCheckBox>
      <JFXTextField fx:id="t3" layoutX="302.0" layoutY="464.0" prefHeight="31.0" prefWidth="640.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
