<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="968.0" prefWidth="1452.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damian.hms.controller.RoomViewerController">
   <children>
      <Label fx:id="l1" layoutX="392.0" layoutY="104.0" prefHeight="103.0" prefWidth="599.0" style="-fx-background-color: lightyellow;" text="Availability of rooms.">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="380.0" layoutY="257.0" prefHeight="512.0" prefWidth="687.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="c1" prefWidth="125.00003051757812" text="ROOM ID." />
          <TableColumn fx:id="c2" prefWidth="180.0" text="ROOM TYPE." />
            <TableColumn fx:id="c3" prefWidth="206.0" text="KEY MONEY. (LKR)" />
            <TableColumn fx:id="c4" prefWidth="206.0" text="QTY." />
        </columns>
      </TableView>
      <VBox layoutX="159.0" layoutY="69.0" prefHeight="1154.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <VBox layoutX="1175.0" layoutY="58.0" prefHeight="1154.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <HBox layoutX="375.0" layoutY="769.0" prefHeight="13.0" prefWidth="702.0" style="-fx-background-color: black;" />
      <VBox layoutX="374.0" layoutY="246.0" prefHeight="531.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <VBox layoutX="1067.0" layoutY="257.0" prefHeight="520.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <HBox layoutX="160.0" layoutY="56.0" prefHeight="13.0" prefWidth="1027.0" style="-fx-background-color: black;" />
      <HBox layoutX="376.0" layoutY="244.0" prefHeight="13.0" prefWidth="702.0" style="-fx-background-color: black;" />
      <HBox layoutX="380.0" layoutY="200.0" prefHeight="13.0" prefWidth="614.0" style="-fx-background-color: black;" />
      <HBox layoutX="392.0" layoutY="98.0" prefHeight="13.0" prefWidth="605.0" style="-fx-background-color: black;" />
      <VBox layoutX="380.0" layoutY="98.0" prefHeight="103.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <VBox layoutX="985.0" layoutY="101.0" prefHeight="110.0" prefWidth="12.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
