<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="968.0" prefWidth="1452.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damian.hms.controller.StudentDetailsController">
   <children>
      <Label fx:id="l1" layoutX="392.0" layoutY="104.0" prefHeight="103.0" prefWidth="599.0" style="-fx-background-color: lightyellow;" text="Students who reserved rooms." textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="173.0" layoutY="356.0" prefHeight="512.0" prefWidth="1001.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="c1" prefWidth="125.00003051757812" text="STUDENT ID." />
            <TableColumn fx:id="c2" prefWidth="180.0" text="NAME." />
            <TableColumn fx:id="c3" prefWidth="206.0" text="ADDRESS." />
            <TableColumn fx:id="c4" prefWidth="160.0" text="CONTACT." />
            <TableColumn fx:id="c5" prefWidth="160.0" text="DOB." />
            <TableColumn fx:id="c6" prefWidth="160.0" text="GENDER." />
         </columns>
      </TableView>
      <VBox layoutX="159.0" layoutY="69.0" prefHeight="1154.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <VBox layoutX="1175.0" layoutY="58.0" prefHeight="1154.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <HBox layoutX="170.0" layoutY="868.0" prefHeight="13.0" prefWidth="1008.0" style="-fx-background-color: black;" />
      <HBox layoutX="160.0" layoutY="56.0" prefHeight="13.0" prefWidth="1027.0" style="-fx-background-color: black;" />
      <HBox layoutX="170.0" layoutY="343.0" prefHeight="13.0" prefWidth="1001.0" style="-fx-background-color: black;" />
      <HBox layoutX="380.0" layoutY="200.0" prefHeight="13.0" prefWidth="614.0" style="-fx-background-color: black;" />
      <HBox layoutX="392.0" layoutY="98.0" prefHeight="13.0" prefWidth="605.0" style="-fx-background-color: black;" />
      <VBox layoutX="380.0" layoutY="98.0" prefHeight="103.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <VBox layoutX="985.0" layoutY="101.0" prefHeight="110.0" prefWidth="12.0" style="-fx-background-color: black;" />
      <JFXComboBox fx:id="ridCb" layoutX="220.0" layoutY="243.0" onAction="#ridCbOnAction" prefHeight="31.0" prefWidth="285.0" promptText="ROOM ID'S." />
      <Label fx:id="l2" layoutX="536.0" layoutY="228.0" prefHeight="61.0" prefWidth="471.0" style="-fx-background-color: lightyellow;" text="💡SELECT A ROOM ID TO VIEW DETAILS OF STUDENTS WHO BOOKED." textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="km" buttonType="RAISED" layoutX="220.0" layoutY="299.0" onAction="#kmOnAction" prefHeight="31.0" prefWidth="590.0" style="-fx-background-color: lightgreen;" text="CLICK HERE TO VIEW THE STUDENTS WHO HAVEN'T PAID THE KEY MONEY YET." />
   </children>
</AnchorPane>
